<!DOCTYPE html>
<html>
<head>
<title>Pesan Bucin</title>
<style>
body {
  background-color: pink;
  font-family: cursive;
  text-align: center;
}

h1 {
  font-size: 4em;
  animation: heart-beat 1s infinite; /* Animasi detak jantung */
}

@keyframes heart-beat {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}
</style>
</head>
<body>
<h1>I  You</h1>
<p>Aku mencintaimu lebih dari <span style="color: red; font-size: 3em;">❤</span> di dunia ini.</p>
</body>
</html>